[gd_scene load_steps=5 format=2]

[ext_resource path="res://player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://generators/DirectionalGenerator.tscn" type="PackedScene" id=2]
[ext_resource path="res://bullets/textures/01.png" type="Texture" id=3]
[ext_resource path="res://bullets/types/PlayerTrackingBullet.cs" type="Script" id=4]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 531, 13 )

[node name="DirectionalGenerator" parent="." instance=ExtResource( 2 )]
position = Vector2( 318, 140 )
RemoveAllBullets = true
speed = 150.0
lifeTime = 5.0
texture = ExtResource( 3 )
bulletType = ExtResource( 4 )
shotsPerInterval = 18
additionalArgs = PoolRealArray( 10, 1, 0, 0 )
Direction = Vector2( 1, 0 )
Angle = 1.649
horizontalOffsetRandom = 2.0
verticalOffsetRandom = 10.0
